{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.070799180327868,
        "y": 5.38560450819672
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4912520633040574,
        "y": 6.353728472495256
      },
      "isLocked": false,
      "linkedName": "Stick "
    },
    {
      "anchor": {
        "x": 1.7142418032786886,
        "y": 7.255686475409835
      },
      "prevControl": {
        "x": 2.5124332182716476,
        "y": 6.670287785912608
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Wall Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}