{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "R Coral 1 From Start"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Place L4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ReHome"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R Coral 1 to Station"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Yoink"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ReHome"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "R Coral Station to Reef"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Place L4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ReHome"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}